<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.odev2.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/fragment_A"
            app:destination="@id/sayfaAFragment" />
        <action
            android:id="@+id/fragment_X"
            app:destination="@id/sayfaXFragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfaAFragment"
        android:name="com.example.odev2.SayfaAFragment"
        android:label="fragment_sayfa_a"
        tools:layout="@layout/fragment_sayfa_a" >
        <action
            android:id="@+id/fragment_B"
            app:destination="@id/sayfabFragment"
            app:popUpTo="@id/sayfaAFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sayfaXFragment"
        android:name="com.example.odev2.SayfaXFragment"
        android:label="fragment_sayfa_x"
        tools:layout="@layout/fragment_sayfa_x" >
        <action
            android:id="@+id/fragment_Y2"
            app:destination="@id/sayfaYFragment"
            app:popUpTo="@id/sayfaXFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sayfabFragment"
        android:name="com.example.odev2.SayfabFragment"
        android:label="fragment_sayfa_b"
        tools:layout="@layout/fragment_sayfa_b" >
        <action
            android:id="@+id/fragment_Y1"
            app:destination="@id/sayfaYFragment"
            app:popUpTo="@id/sayfabFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sayfaYFragment"
        android:name="com.example.odev2.SayfaYFragment"
        android:label="fragment_sayfa_y"
        tools:layout="@layout/fragment_sayfa_y" />
</navigation>